<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Car-repair - надежный автосервис в Москве. Ремонт машин любых марок и моделей по доступным ценам. Запишитесь на бесплатную диагностику прямо сейчас!">
    <meta name="keywords" content="Car, Repairing, Service, Ремонт машин, Москва, Ремонт иномарок, диагностика">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/changingStyles.css">
    <link rel="stylesheet" href="css/modalWindow.css">
    <link rel="stylesheet" href="css/map.css">
    <link rel="stylesheet" href="css/graph.css">
    <link rel="stylesheet" href="modal-slider/simple-adaptive-slider.css">
    <link rel="stylesheet" href="css/modalSlider.css">
    <title>Ремонт машин в Москве | Car repair</title>
</head>

<body>
    <!-- Изменение стилей элементов -->
    <div class="block-revers" id="blockRevers">
        <img src="img/icon-left-right.png" alt="left-right">
    </div>
    <!-- Изменение стилей элементов -->

    <!-- Модальное окно -->
    <div class="modal-window" id="modalWindow">
        <div class="modal-content" id="modalContent">
            <div class="modal-header">
                <h2>Модальное окно</h2>
                <div class="modal-close" id="modalClose">
                    <img src="img/cross.svg" alt="cross">
                </div>
            </div>
            <div class="modal-main">
                <!-- Контент модального окна -->
                <div class="our-service__blocks">
                    <div class="our-service__block">
                        <div class="our-service__img">
                            <img src="img/diagnostic.png" alt="diagnostic">

                            <div class="our-service__block-cartain">
                                <p class="block-cartain__text">
                                    ANNUAL CHECKUPS FROM YOUR PHYSICIAN KEEP YOU IN GOOD HEALTH
                                </p>
                            </div>

                            <div class="block-cartain__circle">
                                <a href="#"></a>
                            </div>

                        </div>
                        <h3>
                            DIAGNOSTIC
                        </h3>
                    </div>

                    <div class="our-service__block">
                        <div class="our-service__img">
                            <img src="img/tires.jpg" alt="diagnostic">
                            <div class="our-service__block-cartain">
                                <p class="block-cartain__text">
                                    ANNUAL CHECKUPS FROM YOUR PHYSICIAN KEEP YOU IN GOOD HEALTH
                                </p>
                            </div>

                            <div class="block-cartain__circle">
                                <a href="#"></a>
                            </div>
                        </div>
                        <h3>
                            TIRES & WHEELS
                        </h3>
                    </div>

                    <div class="our-service__block">
                        <div class="our-service__img">
                            <img src="img/Engine.jpg" alt="diagnostic">
                            <div class="our-service__block-cartain">
                                <p class="block-cartain__text">
                                    ANNUAL CHECKUPS FROM YOUR PHYSICIAN KEEP YOU IN GOOD HEALTH
                                </p>
                            </div>

                            <div class="block-cartain__circle">
                                <a href="#"></a>
                            </div>
                        </div>
                        <h3>
                            ENGINES
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно -->


    <header>
        <section class="header">
            <div class="wrapper">
                <nav class="navigation">
                    <div class="logo">
                        <img src="img/logo.png" alt="logo">
                    </div>
                    <div class="menu">
                        <ul class="list-menu">
                            <li><a href="#" class="nav-link nav-active">Main</a></li>
                            <li><a href="#" class="nav-link">Our services</a></li>
                            <li><a href="#" class="nav-link">About</a></li>
                            <li><a href="#" class="nav-link">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="lang">
                        <a href="#" class="lang-link">ru</a>
                        <a href="#" class="lang-link lang-active">en</a>
                    </div>
                </nav>
            </div>
        </section>

        <section class="intro">
            <div class="wrapper">
                <div class="intro-content">
                    <h1>
                        KEEPING YOU ON THE ROAD WITH
                        SERVICE YOU CAN TRUST
                    </h1>
                    <button class="show-more">
                        <a href="#">Show more</a>
                    </button>
                </div>

                <div class="blocks-contacts">
                    <div class="item-contact">
                        <div class="icon-contanct"><img src="img/icon-call.svg" alt="call"></div>
                        <h4>CALL US NOW 222-222-222</h4>
                        <p class="text-contact">
                            Feel free to call us
                        </p>
                    </div>
                    <div class="item-contact">
                        <div class="icon-contanct"><img src="img/icon-calendar.svg" alt="calendar"></div>
                        <h4>GET FREE APPOITMET</h4>
                        <p class="text-contact">
                            Free Diagnosis & Brake Checks
                        </p>
                    </div>
                    <div class="item-contact">
                        <div class="icon-contanct"><img src="img/icon-maps-and-flags.svg" alt="maps-and-flags"></div>
                        <h4>FIND US ON MAP</h4>
                        <p class="text-contact">
                            New York, 1286 Ruumu Nanor
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="our-service white">
            <div class="wrapper">
                <div class="heading">
                    <h2>OUR SERVICES</h2>
                    <a href="#">VIEW ALL SERVICES</a>
                </div>

                <div class="our-service__blocks">
                    <div class="our-service__block">
                        <div class="our-service__img">
                            <img src="img/diagnostic.png" alt="diagnostic">

                            <div class="our-service__block-cartain">
                                <p class="block-cartain__text">
                                    ANNUAL CHECKUPS FROM YOUR PHYSICIAN KEEP YOU IN GOOD HEALTH
                                </p>
                            </div>

                            <div class="block-cartain__circle">
                                <a href="#"></a>
                            </div>

                        </div>
                        <h3>
                            DIAGNOSTIC
                        </h3>
                    </div>

                    <div class="our-service__block">
                        <div class="our-service__img">
                            <img src="img/tires.jpg" alt="diagnostic">
                            <div class="our-service__block-cartain">
                                <p class="block-cartain__text">
                                    ANNUAL CHECKUPS FROM YOUR PHYSICIAN KEEP YOU IN GOOD HEALTH
                                </p>
                            </div>

                            <div class="block-cartain__circle">
                                <a href="#"></a>
                            </div>
                        </div>
                        <h3>
                            TIRES & WHEELS
                        </h3>
                    </div>

                    <div class="our-service__block">
                        <div class="our-service__img">
                            <img src="img/Engine.jpg" alt="diagnostic">
                            <div class="our-service__block-cartain">
                                <p class="block-cartain__text">
                                    ANNUAL CHECKUPS FROM YOUR PHYSICIAN KEEP YOU IN GOOD HEALTH
                                </p>
                            </div>

                            <div class="block-cartain__circle">
                                <a href="#"></a>
                            </div>
                        </div>
                        <h3>
                            ENGINES
                        </h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="understand black">
            <div class="wrapper">
                <div class="understand-block">
                    <div class="understand__text-block">
                        <h2>WE UNDERSTAND HOW IMPORTANT IT IS TO FIND THE RIGHT AUTO SERVICE</h2>
                        <p>Car repairs and maintenance can be expensive and no one wants to have pay to repair damage
                            caused by shoddy repair service. When you bring your car into our auto shop, you won’t have
                            to worry because our staff is comprised of ASE certified technicians who are committed to
                            making sure you have a safe dependable car. </p>
                        <div class="text-block__link">
                            <a href="#">MORE ABOUT US</a>
                        </div>
                    </div>

                    <div class="understand__img">
                        <img src="img/auto-service.jpg" alt="auto-service-diagnostic">
                    </div>
                </div>
            </div>
        </section>

        <section class="graph black">
            <div class="wrapper">
                <div class="block-graph">
                    <div class="container">
                        <canvas id="densityChart" width="600" height="400"></canvas>
                    </div>
                </div>
            </div>
        </section>

        <section class="fast white">
            <div class="wrapper">
                <div class="fast-heading">
                    <h2>FAST & EASY</h2>
                    <h3>our work process</h3>
                </div>
                <div class="fast-plus__blocks">
                    <div class="fast-plus__block">
                        <h4>1.Request your quote</h4>
                        <p>We will be there when you most need us</p>
                    </div>
                    <div class="fast-plus__block">
                        <h4>02. BRING YOUR VEHICLE</h4>
                        <p>We are car guys at heart</p>
                    </div>
                    <div class="fast-plus__block">
                        <h4>03. GET IT REPAIRED</h4>
                        <p>High quality, low cost car servicing</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="modal-slider black">
            <div class="wrapper">
                <div class="block-slide">
                    <!-- Разметка слайдера (html код) -->
                    <div class="itcss">
                        <div class="itcss__wrapper">
                            <div class="itcss__items">
                                <div class="itcss__item">
                                    <!-- Контент 1 слайда -->
                                    <img src="img/slider-1.jpg" alt="slider-1">
                                </div>
                                <div class="itcss__item">
                                    <!-- Контент 2 слайда -->
                                    <img src="img/slider-2.jpg" alt="slider-2">
                                </div>
                                <div class="itcss__item">
                                    <!-- Контент 3 слайда -->
                                    <img src="img/slider-3.jpg" alt="slider-3">
                                </div>
                                <div class="itcss__item">
                                    <!-- Контент 4 слайда -->
                                    <img src="img/slider-4.jpg" alt="slider-4">
                                </div>
                                <div class="itcss__item">
                                    <!-- Контент 5 слайда -->
                                    <img src="img/slider-5.jpg" alt="slider-5">
                                </div>
                            </div>
                        </div>
                        <!-- Стрелки для перехода к предыдущему и следующему слайду -->
                        <a class="itcss__btn itcss__btn_prev" href="#" role="button" data-slide="prev"></a>
                        <a class="itcss__btn itcss__btn_next" href="#" role="button" data-slide="next"></a>
                    </div>
                </div>
            </div>
        </section>


        <section class="contacts black">
            <div class="wrapper">
                <h2>Contact us</h2>

                <div class="form">
                    <form action="">
                        <!-- Строка 1 формы -->
                        <div class="form-row">
                            <div class="input">
                                <input required type="text" id="name" class="input_text">
                                <label for="name" class="input__placeholder">Name</label>
                            </div>
                            <div class="input">
                                <input required type="text" id="lastName" class="input_text">
                                <label for="lastName" class="input__placeholder">Last Name</label>
                            </div>
                        </div>
                        <!-- Строка 2 формы -->
                        <div class="form-row">
                            <div class="input">
                                <input required type="text" id="email" class="input_text">
                                <label for="email" class="input__placeholder">Email</label>
                            </div>
                            <div class="input">
                                <input required type="text" id="phone" class="input_text">
                                <label for="phone" class="input__placeholder">Phone</label>
                            </div>
                        </div>
                        <!-- Строка 3 формы -->
                        <div class="form-row">
                            <div class="input">
                                <textarea required class="input_text" name="message" id="message" cols="30"
                                    rows="10"></textarea>
                                <label for="message" class="textarea__placeholder">Message</label>
                            </div>
                        </div>

                        <button class="show-more">
                            Send
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Практика 3.10 часть 1 Модуль "Карта" -->
        <section class="map white">
            <div class="wrapper">
                <h2>How to find us</h2>
                <div class="block-map">
                    <script type="text/javascript" charset="utf-8" async
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A64423be59b8028b9a06d0014e22626041f019731b2257e0ba11406ffc098964e&amp;width=850&amp;height=550&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </div>
        </section>
        <!-- Практика 3.10 часть 1 Модуль "Карта" -->
    </main>

    <footer>
        <div class="wrapper">
            <div class="footer-flex">
                <div class="footer__text">
                    <p>
                        &copy; 2021 Auto theme by Frontend Tricks
                    </p>
                </div>

                <div class="footer__social-icon">
                    <div class="social-icon__item"><a href="#"><img src="img/linkedin.svg" alt="linkedin"></a></div>
                    <div class="social-icon__item"><a href="#"><img src="img/facebook.svg" alt="facebook"></a></div>
                    <div class="social-icon__item"><a href="#"><img src="img/instagram.svg" alt="instagram"></a></div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/changingStyles.js"></script>
    <script src="js/modalWindow.js"></script>

    <!-- Практика 3.10 часть 1 Модуль-график -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="js/graph.js"></script>
    <!-- Практика 3.10 часть 1 Модуль-график -->

    <!-- Практика 3.10 часть 2 Слайдер -->
    <script src="modal-slider/modalSlider.js"></script>
    <script src="modal-slider/simple-adaptive-slider.min.js"></script>
    <!-- Практика 3.10 часть 2 Слайдер -->
</body>

</html>